{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "rootDir": "./src",
      "outDir": "./build",
      "strict": true,
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types", "./types"]
  
    },
    "include": ["./src"]
  }